{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>준비됐멍?(About US)</title>
    <link rel="icon" href="{% static '/img/favicon.ico' %}">
    <link rel="shortcut icon" href="{% static '/img/favicon.ico' %}">
	<link rel="stylesheet" type="text/css" href="/static/full-page-scroll.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
    .title {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        hr {
            width: 70%;
            height: 2px;
            background: #3C64B1;
            margin-bottom: 100px;
            
        }
        .sub {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 50px;
            
        }
        #subtitle {
            color: #737B7D;
        }
        nav{
        color: black;
        }
        .img {
            
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        figure {
            text-align: center;
            font-size: 20px;
        }
        h2 {
            font-family: Mulish;
            font-style: normal;
            
        }
        #mento {
            display: flex;
            justify-content: center;
        }
        .navbar-right li a{
        font-weight: bold;
        }
        .no a{
            color:black;
        }
        .navbar-right li a:hover{
            color: #3C64B1;
        }
        
	</style>	
</head>
<body>
    <nav class="navbar navbar-static-top bg-white">
        <div class="container">
          <div class="navbar-brand brand_flex">
            <div style="font-weight:bold;color: #3C64B1;font-size: 80%;"><a href="{% url 'main' %}" style="text-decoration: none;">ARE YOU READY?</a></div>
            <div style="font-weight:bold;font-size: 120%; margin-top: 5%;">준비됐멍?</div>
          </div>
          <ul class="nav navbar-nav navbar-right" style="margin-top:1%">
            <li class="no"><a href="test_page.html">반려견 입양 준비도 테스트</a></li>
            <li class="no"><a href="{% url 'adoption' %}">유기견 입양</a></li>
            <li class="active"><a href="{% url 'aboutus' %}">About US</a></li>
          </ul>
        </div>
      </nav>
	<div id="main" class="scroll-container">
		<section class="section1">
			<div class="content">
                <div class="title">
                    <h1>멍멍고사</h1>
                    <h3 id="subtitle">반려견 입양을 고민하는 당신, 과연 정말로 준비되셨나요?</h3>
                </div>
                <hr>
                <div class="sub">
                    <h3>멍멍고사는 강아지를 사랑하는 이들이 모여 함께 만든 서비스입니다.</h3>
                    <br><br><br>
                    <h3 >한 생명을 끝까지 책임지지 못하고 유기하는 이유 중 하나는 '준비되지 않은 반려동물 입양'이기 때문입니다.</h3>
                    <h3>반려동물 입양 전, 독일에서 시행되고 있는 반려동물 자격증 시험과 셀리나 델 아모의 '개를 키울 수 있는 자격'에 레퍼런스를 두는</h3>
                    <h3>이 테스트들을 스스로 풀어보며 실질적으로 동물을 입양하는 데에 얼마나 많은 고민들이 필요할 지 함께 나눠보고 싶습니다.</h3>
                    <br><br><br>
                    <h3>그리고 정말 반려동물과 함께할 준비가 되신 분들이라면,</h3>
                    <h3>유기견에 대한 정보들을 쉽게 접하며 새로운 시작을 함께 하실 수 있도록 안내하고 있습니다.</h3>
                </div>
		</section>
		<section class="section2">
			<div>
                <h2 style="text-align: center; margin-top: 30px;">준비됐멍?을 함께한 사람들</h2><br>
                <hr>
                
				<div class="img">
                    <figure>
                        <figcaption>차 민 수 <br>팀장<br>멋쟁이사자처럼(명지대) 9기</figcaption>
                        <img src="{% static '/img/profile_minsoo.png' %}" width="400px" height="400px">
                    </figure>
                    <figure>
                        <figcaption>이 재 준 <br>개발팀장<br>멋쟁이사자처럼(명지대) 9기</figcaption>
                        <img src="{% static '/img/profile_jaejun.png' %}" width="400px" height="400px">
                    </figure>
                    <figure>
                        <figcaption>김 수 진 <br>디자인팀장<br>멋쟁이사자처럼(명지대) 9기</figcaption>
                        <img src="{% static '/img/profile_sujin.png' %}" width="400px" height="400px">
                    </figure>
                    <figure>
                        <figcaption>이 준 석 <br>응원단장<br>멋쟁이사자처럼(명지대) 9기</figcaption>
                        <img src="{% static '/img/profile_junseok.png' %}" width="400px" height="400px">
                    </figure>
                </div>			
			</div>
		</section>
	</div>

	<script src="/static/full-page-scroll.min.js"></script>
	<script type="text/javascript">
		new fullScroll({
			displayDots: true,
			dotsPosition: 'left',
			animateTime: 0.7,
			animateFunction: 'ease'
		});
	</script>
    
</body>
</html>